<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Story App</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#4a90e2" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <div style="margin-block-end: 16px; padding: 8px; border: 2px solid red">
      Klik di sini biar kibor fokus di aku dulu!<br />
      Lalu, klik tombol Tab di kibor.
    </div>
    <button id="skip-link" class="skip-link">Menuju konten utama</button>
    <header>
      <div class="main-header container">
        <p class="brand-name">App</p>

        <nav id="navigation-drawer" class="navigation-drawer">
          <div id="push-notification-tools"></div>
          <div id="bookmark-container"></div>
          <ul id="nav-list" class="nav-list"></ul>
        </nav>
        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
  </body>
</html>
