* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
:root {
  --primary-color: #d97706;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 300ms;
}

.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;
  inset-inline: auto;
  position: absolute;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  right: 0px;
  transform: translateY(-400%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

body {
  font-family: "Arial", sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

button {
  padding: 10px 10px;
  font-size: 15px;
  background: #333;
  color: white;
  outline: none;
  border: 2px solid transparent;
  min-width: 120px;
  border-radius: 10px;
  transition: all 0.2s;
  cursor: pointer;
}

button:disabled {
  background: #999;
  color: #eee;
  cursor: not-allowed;
  border-color: #888;
  opacity: 0.7;
}

button:hover {
  background: white;
  color: #333;
  border: 2px solid #333;
}

input {
  max-width: 190px;
  height: 44px;
  background-color: #05060f0a;
  border-radius: 0.5rem;
  padding: 0 1rem;
  border: 1px solid #d9d9d9c5;
  font-size: 1rem;
  transition: 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s,
    color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s,
    0.2s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 0px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
  width: fit-content;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Write your styles more here */
#map-leaflet {
  margin: 20px 0px;
  border-radius: 10px;
}
#stories-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.story-card {
  max-width: 100%;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 5px;
  overflow: hidden;
  position: relative;
  border: 1px solid #9c9c9c;
  border-radius: 8px;
}
.story-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

.main-form {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-form {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-form input {
  min-width: 300px;
  border: 1px solid #d9d9d9c5;
}

.label-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-title {
  font-size: 30px;
}

/* Add page */

.add-story-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

#add-story-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title-add {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}
#description {
  max-width: 50%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #d3d3dd;
  font-size: 15px;
}

#camera-preview {
  max-width: 500px;
  max-height: 500px;
  overflow: hidden;
}

#photo-preview {
  max-width: 400px;
  height: 100%;
}
.camera-check {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#image-input {
  display: none;
}

.file-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  max-width: 50%;
}

.file-label:hover {
  background-color: #0056b3;
}

.file-name {
  margin-left: 10px;
  font-size: 14px;
  color: #333;
}

/* Detail page */
#story-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.detail-title {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

#story-detail .story-image {
  height: 400px;
  object-fit: contain;
}

.storys-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.story-item {
  overflow: hidden;
  border: 2px solid black;
  width: 100%;
  border-radius: 12px;
}
.story-item div {
  padding: 5px;
}
.story-item img {
  object-fit: cover;
  width: 100%;
  max-height: 180px;
}

.story-time {
  color: #141e16a1;
}

#story-detail-remove,
#story-detail-save {
  display: flex;
  justify-self: end;
}

@media (max-width: 1000px) {
  .navigation-drawer {
    flex-direction: column;
    justify-content: center;
  }
  #stories-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
  }

  .story-card {
    height: fit-content;
    max-height: 100%;
  }
  .storys-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
